# Configuration file

configuration {
    B:"Debug Mode"=false
}


debug {
    # This is for developers! [default: false]
    B:"Debug Mode"=false

    # Enables/Disables the renderer used for the forcefield block. [default: true]
    B:"Use Forcefield Renderer"=true
}


energy {
    I:"Base Coercion Deriver Power Consumption"=5000000
    D:"Fortron Production Multiplier"=1.0
    I:"Interdiction Murder Fortron Consumption"=0
}


forcefield_projector {
    # How many force field blocks can be generated per tick? Less reduces lag.
    I:"Field Calculation Per Tick"=1000
    I:"Max Force Field Scale"=200
}


fortron {
    I:"Base Capacitor Power Consumption"=60
    I:"Base Coercion Deriver Power Consumption"=5000000
    D:"Fortron Production Multiplier"=1.0
    I:"Interdiction Murder Fortron Consumption"=0

    # Turning this to false will make ModularForcefieldSystem run without electricity or energy systems required. Great for vanilla!
    B:"Require Electricity?"=true
}


general {
    B:"Effect Creative Players"=false
    B:"Enable Force Manipulator"=true
    I:"Field Calculation Per Tick"=1000
    D:"Fortron Production Multiplier"=1.0

    # Set this to false to turn off the ModularForcefieldSystem Chunkloading capabilities.
    B:"Load Chunks"=true
    I:"Max Force Field Scale"=200

    # Allow the operator(s) to override security measures created by ModularForcefieldSystem?
    B:"Op Override"=true
    B:"Require Electricity?"=true
}


interdiction_matrix {
    # Should the interdiction matrix interact with creative players?.
    B:"Effect Creative Players"=true

    # The maximum range for the interdiction matrix.
    I:"Field Calculation Per Tick"=2147483647

    # Set to true for interdiction matrix to collect items from killed players without collection module.
    B:"Require Collection module"=false
}


modules {
    B:Anti-Personell_collect=false
    S:"Disintegration Blacklist"=

    # Put a list of block IDs to be not-moved by the force manipulator. Separate by commas, no space.
    S:"Force Manipulator Blacklist"=
    S:"Stabilization Blacklist"=
}


