# Configuration file

"zombie awareness: spawning" {
    # Automatically target closest player on spawn for mods extra spawning features
    B:extraSpawningAutoTarget=false
    I:extraSpawningCavesDistMax=100
    I:extraSpawningCavesDistMin=50
    I:extraSpawningCavesMaxCount=50
    I:extraSpawningCavesMaxGroupSize=5
    B:extraSpawningCavesOnlyOnStone=false
    I:extraSpawningCavesRandomPool=1
    I:extraSpawningCavesTryCount=15

    # Max distance required from closest player to spawn extra random position zombie
    I:extraSpawningDistMax=100

    # Min distance required from closest player to spawn extra random position zombie
    I:extraSpawningDistMin=50
    S:extraSpawningList=net.minecraft.entity.monster.EntityZombie

    # The max count of zombies active in loaded chunks for extra random surface spawning, or extra cave spawning
    I:extraSpawningMaxCount=30
    I:extraSpawningMode=0

    # Odds to 1 of spawning extra random zombies
    I:extraSpawningRandomPool=100
    I:extraSpawningSurfaceMaxCount=50
    I:extraSpawningSurfaceMaxGroupSize=3
    I:extraSpawningSurfaceRandomPool=100

    # The max count of zombies active in loaded chunks for duplicating zombie at a location
    I:maxZombiesNight=40

    # Odds to 1 of duplicating extra zombies
    I:maxZombiesNightBaseRarity=100

    # Delay rate of spawning extra zombies
    I:zombieSpawnTickDelay=5
}


