# Configuration file

##########################################################################################################
# block_heat_conversions
#--------------------------------------------------------------------------------------------------------#
# Conversion of one block into another when a lot of heat is added. 'Air' as an entry means the block turned into dust
##########################################################################################################

block_heat_conversions {
}


general {
    # Heat map handles interaction of heat based energy and the world. Disable only if it causes issues or you want to reduce world file size. If disabled it can prevent machines from working. [default: true]
    B:EnabledHeatMap=true
}


heat_conversions {
    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioBorderlessPainting"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioCase"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioClipboard"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioClock"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioDesk"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioFancyPainting"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioFancySign"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioFlatPainting"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioLabel"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioMapFrames"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioMiddlePainting"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioPaneler"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioPotionShelf"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioRack"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioSeats"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioShelf"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioSimplePainting"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioTable"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioWorkbench"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:Bibliotheca"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BookcaseFilled"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:Typesetting Machine"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:tile.BiblioFramedChest"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersBarrier"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersCollapsibleBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersDaylightSensor"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersDoor"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersGate"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersHatch"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersLadder"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersSafe"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersSlope"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"DefenseTech:explosives"=minecraft:air

    #  [default: minecraft:air]
    S:"Mekanism:CardboardBox"=minecraft:air

    #  [default: minecraft:air]
    S:"Mekanism:GlowPlasticBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"Mekanism:ObsidianTNT"=minecraft:air

    #  [default: minecraft:air]
    S:"Mekanism:PlasticBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"Mekanism:ReinforcedPlasticBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"Mekanism:RoadPlasticBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"Mekanism:SlickPlasticBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"NuclearCraft:EMP"=minecraft:air

    #  [default: minecraft:air]
    S:"NuclearCraft:EMPE"=minecraft:air

    #  [default: minecraft:air]
    S:"NuclearCraft:antimatterBomb"=minecraft:air

    #  [default: minecraft:air]
    S:"NuclearCraft:antimatterBombE"=minecraft:air

    #  [default: minecraft:air]
    S:"NuclearCraft:nuke"=minecraft:air

    #  [default: minecraft:air]
    S:"NuclearCraft:nukeE"=minecraft:air

    #  [default: minecraft:air]
    S:"RefinedRelocation:sortingChest"=minecraft:air

    #  [default: minecraft:air]
    S:"chisel:acacia_planks"=minecraft:air

    #  [default: minecraft:air]
    S:"chisel:birch_planks"=minecraft:air

    #  [default: minecraft:air]
    S:"chisel:bookshelf"=minecraft:air

    #  [default: minecraft:air]
    S:"chisel:carpet"=minecraft:air

    #  [default: minecraft:air]
    S:"chisel:carpet_block"=minecraft:air

    #  [default: minecraft:air]
    S:"chisel:dark_oak_planks"=minecraft:air

    #  [default: minecraft:air]
    S:"chisel:jungle_planks"=minecraft:air

    #  [default: minecraft:air]
    S:"chisel:oak_planks"=minecraft:air

    #  [default: minecraft:air]
    S:"chisel:spruce_planks"=minecraft:air

    #  [default: minecraft:air]
    S:"customnpcs:npcBarrel"=minecraft:air

    #  [default: minecraft:air]
    S:"customnpcs:npcBeam"=minecraft:air

    #  [default: minecraft:air]
    S:"customnpcs:npcBigSign"=minecraft:air

    #  [default: minecraft:air]
    S:"customnpcs:npcBook"=minecraft:air

    #  [default: minecraft:air]
    S:"customnpcs:npcCandle"=minecraft:air

    #  [default: minecraft:air]
    S:"customnpcs:npcCandleUnlit"=minecraft:air

    #  [default: minecraft:air]
    S:"customnpcs:npcCarpentyBench"=minecraft:air

    #  [default: minecraft:air]
    S:"customnpcs:npcChair"=minecraft:air

    #  [default: minecraft:air]
    S:"customnpcs:npcCouchWood"=minecraft:air

    #  [default: minecraft:air]
    S:"customnpcs:npcCouchWool"=minecraft:air

    #  [default: minecraft:air]
    S:"customnpcs:npcCrate"=minecraft:air

    #  [default: minecraft:air]
    S:"customnpcs:npcLamp"=minecraft:air

    #  [default: minecraft:air]
    S:"customnpcs:npcLampUnlit"=minecraft:air

    #  [default: minecraft:air]
    S:"customnpcs:npcShelf"=minecraft:air

    #  [default: minecraft:air]
    S:"customnpcs:npcSign"=minecraft:air

    #  [default: minecraft:air]
    S:"customnpcs:npcStool"=minecraft:air

    #  [default: minecraft:air]
    S:"customnpcs:npcTable"=minecraft:air

    #  [default: minecraft:air]
    S:"customnpcs:npcTallLamp"=minecraft:air

    #  [default: minecraft:air]
    S:"customnpcs:npcWeaponRack"=minecraft:air

    #  [default: minecraft:air]
    S:"flansmod:gunBox.ambirconTechnologies"=minecraft:air

    #  [default: minecraft:air]
    S:"flansmod:gunBox.dwMiscBox"=minecraft:air

    #  [default: minecraft:air]
    S:"flansmod:gunBox.extractorBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"flansmod:gunBox.lupineMilitary"=minecraft:air

    #  [default: minecraft:air]
    S:"flansmod:gunBox.penbarUrbanPolice"=minecraft:air

    #  [default: minecraft:air]
    S:"flansmod:gunBox.skymareCorporation"=minecraft:air

    #  [default: minecraft:air]
    S:"flansmod:gunBox.vehicleAssemblyBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"malisisdoors:acaciaFenceGate"=minecraft:air

    #  [default: minecraft:air]
    S:"malisisdoors:birchFenceGate"=minecraft:air

    #  [default: minecraft:air]
    S:"malisisdoors:camoFenceGate"=minecraft:air

    #  [default: minecraft:air]
    S:"malisisdoors:carriage_door"=minecraft:air

    #  [default: minecraft:air]
    S:"malisisdoors:curtain_black"=minecraft:air

    #  [default: minecraft:air]
    S:"malisisdoors:curtain_blue"=minecraft:air

    #  [default: minecraft:air]
    S:"malisisdoors:curtain_brown"=minecraft:air

    #  [default: minecraft:air]
    S:"malisisdoors:curtain_cyan"=minecraft:air

    #  [default: minecraft:air]
    S:"malisisdoors:curtain_gray"=minecraft:air

    #  [default: minecraft:air]
    S:"malisisdoors:curtain_green"=minecraft:air

    #  [default: minecraft:air]
    S:"malisisdoors:curtain_light_blue"=minecraft:air

    #  [default: minecraft:air]
    S:"malisisdoors:curtain_lime"=minecraft:air

    #  [default: minecraft:air]
    S:"malisisdoors:curtain_magenta"=minecraft:air

    #  [default: minecraft:air]
    S:"malisisdoors:curtain_orange"=minecraft:air

    #  [default: minecraft:air]
    S:"malisisdoors:curtain_pink"=minecraft:air

    #  [default: minecraft:air]
    S:"malisisdoors:curtain_purple"=minecraft:air

    #  [default: minecraft:air]
    S:"malisisdoors:curtain_red"=minecraft:air

    #  [default: minecraft:air]
    S:"malisisdoors:curtain_silver"=minecraft:air

    #  [default: minecraft:air]
    S:"malisisdoors:curtain_white"=minecraft:air

    #  [default: minecraft:air]
    S:"malisisdoors:curtain_yellow"=minecraft:air

    #  [default: minecraft:air]
    S:"malisisdoors:darkOakFenceGate"=minecraft:air

    #  [default: minecraft:air]
    S:"malisisdoors:door_acacia"=minecraft:air

    #  [default: minecraft:air]
    S:"malisisdoors:door_birch"=minecraft:air

    #  [default: minecraft:air]
    S:"malisisdoors:door_dark_oak"=minecraft:air

    #  [default: minecraft:air]
    S:"malisisdoors:door_jungle"=minecraft:air

    #  [default: minecraft:air]
    S:"malisisdoors:door_spruce"=minecraft:air

    #  [default: minecraft:air]
    S:"malisisdoors:garage_door"=minecraft:air

    #  [default: minecraft:air]
    S:"malisisdoors:jungleFenceGate"=minecraft:air

    #  [default: minecraft:air]
    S:"malisisdoors:medieval_door"=minecraft:air

    #  [default: minecraft:air]
    S:"malisisdoors:null"=minecraft:air

    #  [default: minecraft:air]
    S:"malisisdoors:saloon"=minecraft:air

    #  [default: minecraft:air]
    S:"malisisdoors:shoji_door"=minecraft:air

    #  [default: minecraft:air]
    S:"malisisdoors:spruceFenceGate"=minecraft:air

    #  [default: minecraft:air]
    S:"malisisdoors:trapdoor_acacia"=minecraft:air

    #  [default: minecraft:air]
    S:"malisisdoors:trapdoor_birch"=minecraft:air

    #  [default: minecraft:air]
    S:"malisisdoors:trapdoor_dark_oak"=minecraft:air

    #  [default: minecraft:air]
    S:"malisisdoors:trapdoor_jungle"=minecraft:air

    #  [default: minecraft:air]
    S:"malisisdoors:trapdoor_spruce"=minecraft:air

    #  [default: minecraft:air]
    S:"malisisdoors:wood_sliding_door"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:acacia_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:bed"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:birch_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:bookshelf"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:brown_mushroom_block"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:carpet"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:chest"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:crafting_table"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:dark_oak_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:daylight_detector"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:deadbush"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:double_wooden_slab"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:fence"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:fence_gate"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:jukebox"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:jungle_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:leaves"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:leaves2"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:log"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:log2"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:noteblock"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:oak_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:planks"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:red_mushroom_block"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:spruce_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:standing_sign"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:tallgrass"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:tnt"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:trapdoor"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:trapped_chest"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:vine"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wall_sign"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wooden_door"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wooden_pressure_plate"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wooden_slab"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wool"=minecraft:air

    #  [default: minecraft:air]
    S:"modelcitizens:blockModelCitizen"=minecraft:air

    #  [default: minecraft:air]
    S:"row:tile.row.blockCrate"=minecraft:air
}


