# Configuration file

general {
    # Breaking Some Ground Blocks cause to spread out Toxic Gas
    B:"Enable Toxic Ground"=false
    B:"Enable Toxic Rain"=true

    # This enables the Toxic Water which is Biome Based
    B:"Enable Toxic Water"=false

    # This Config determs how big the chance is that a ground block spawns gas (Range: 1% - 100%)
    I:"Toxic Blocks Chance"=0
    I:"Toxic Effect Added Per Tick"=0
    I:"Toxic Effect Init Time"=0
    I:"Toxic Effect Max Time"=0

    # This Defines how hard the World is: 0 means easy (normal world rain No Custom rain), 1 means normal (random rains (Differend Lenght)), 2 means hard (often and Long Rains)
    I:"World Hardness"=2
    I:"uncorrodible EnchantmentID"=200
}


