# Configuration file

##########################################################################################################
# loot amount
#--------------------------------------------------------------------------------------------------------#
# Total itemstacks in chests. Randomized between max and min
##########################################################################################################

"loot amount" {
    # Set to false to prevent item duplicates in a spawned chest. If items MAX > total types of items, item MAX = total types [default: true]
    B:"Common village chest item duplicates"=true

    #  [range: 0 ~ 27, default: 3]
    I:"Common village chest items MAX"=4

    #  [range: 0 ~ 27, default: 2]
    I:"Common village chest items MIN"=2

    # Set to false to prevent item duplicates in a spawned chest. If items MAX > total types of items, item MAX = total types [default: true]
    B:"Rare village chest item duplicates"=true

    #  [range: 0 ~ 27, default: 12]
    I:"Rare village chest items MAX"=8

    #  [range: 0 ~ 27, default: 8]
    I:"Rare village chest items MIN"=4

    # Set to false to prevent item duplicates in a spawned chest. If items MAX > total types of items, item MAX = total types [default: true]
    B:"Uncommon village chest item duplicates"=true

    #  [range: 0 ~ 27, default: 5]
    I:"Uncommon village chest items MAX"=5

    #  [range: 0 ~ 27, default: 3]
    I:"Uncommon village chest items MIN"=3
}


##########################################################################################################
# loot list
#--------------------------------------------------------------------------------------------------------#
# Add item names chest loot. Do NOT skip or add blank lines. Format for items:
# mod_name:item_name:damage_value,max,min
# Check mod language registry for item names. max = maximum stack size, min = minimum stack size. If max/min stack size > game stack limit, game will chose the stack limit.
##########################################################################################################

"loot list" {
    S:"Common chest loot items" <
        minecraft:mushroom_stew,1,1
        minecraft:bread,2,1
        Mekanism:Sawdust,7,2
        minecraft:bone,4,1
        minecraft:log,4,1
        minecraft:book,8,1
        minecraft:poisonous_potato,3,1
        flansmod:dwElectricDust,3,1
        minecraft:cobblestone,16,4
        ezwastelands:ezwastelandblock,11,5
        Mekanism:OtherDust:3,3,2
        flansmod:dwBrassDust,2,1
        minecraft:wheat,6,2
        flansmod:dwCopperPellets,6,2
        flansmod:dwZincPellets,6,2
        minecraft:clay_ball,11,1
        minecraft:apple,3,1
        minecraft:gunpowder,8,2
        minecraft:string,8,2
        minecraft:gravel,22,1
        minecraft:dye,4,2
        minecraft:rotten_flesh,6,1
     >
    S:"Rare chest loot items" <
        minecraft:potato,4,1
        minecraft:carrot,4,1
        flansmod:dwCopperPellets,12,4
        flansmod:dwZincPellets,12,4
        openmodularturrets:hardWallTierTwo,12,4
        minecraft:water_bucket,1,1
        attainedDrops:plantSeed,6,3
        openmodularturrets:hardWallTierFour,4,1
        Mekanism:EnrichedIron,3,1
        DefenseTech:explosives,1,1
        minecraft:sand:1,6,1
        Mekanism:DirtyDust:2,3,1
        minecraft:porkchop,4,1
        minecraft:beef,4,1
        Mekanism:BioFuel,12,1
        flansmod:dwSteelIngot,4,2
        powersuits:powerArmorComponent:1,1,1
        minecraft:flint_and_steel,1,1
        Mekanism:ControlCircuit,1,1
        minecraft:gold_ingot,3,1
        minecraft:diamond,2,1
        minecraft:milk_bucket,1,1
     >
    S:"Ultra rare chest loot items" <
        minecraft:water_bucket,1,1
        minecraft:iron_ingot,10,6
        flansmod:dwFuelMedium,1,1
        flansmod:dwShockSkymare,3,1
        flansmod:dwAircraftFrame,1,1
        flansmod:dwVehicleFrame,1,1
        Mekanism:ObsidianTNT,6,2
        minecraft:emerald,3,1
        Mekanism:AtomicAlloy,1,1
        Mekanism:ControlCircuit:1,2,1
        flansmod:dwHighSteelIngot,2,1
        DefenseTech:missile,1,1
        minecraft:gold_ingot,5,3
        minecraft:diamond,2,1
        minecraft:milk_bucket,1,1
        flansmod:dwClockwing,1,0
        flansmod:dwWolfstedt,1,0
        flansmod:dwWinnow,1,0
        flansmod:dwCinderfire,1,0
        flansmod:dwWolfstedtM2088,1,0
        flansmod:dwAutoRifle2097,1,0
        flansmod:dwSCSpinnaker,1,0
        flansmod:dwKrystalOverwatch,1,0
        flansmod:dwTimemarker,1,0
     >
    S:"Uncommon chest loot items" <
        minecraft:bucket,1,1
        DefenseTech:grenade:1,1,1
        flansmod:dwBrassCog,1,1
        attainedDrops:blockMobDirt,1,1
        Mekanism:Ingot:6,4,2
        Mekanism:Ingot:5,5,2
        chisel:limestone,8,1
        DefenseTech:poisonPowder,4,1
        powersuits:powerArmorComponent,1,1
        minecraft:bread,4,2
        minecraft:iron_ore,5,2
        minecraft:coal:1,4,1
        DefenseTech:grenade,1,1
        minecraft:gold_ingot,5,3
        minecraft:reeds,3,1
        flansmod:dwMidSteelIngot,3,1
        chisel:limestone,8,1
        minecraft:gold_ore,1,1
        minecraft:iron_ingot,2,1
        minecraft:compass,1,1
        minecraft:map,1,1
        minecraft:egg,2,1
     >
}


##########################################################################################################
# loot rarity
#--------------------------------------------------------------------------------------------------------#
# Rarity of uncommon and rare chests. Spawn chance 1 in N (higher numbers = lower spawn chance)
##########################################################################################################

"loot rarity" {
    # If not picked, checks rarity of uncommon loot [range: 1 ~ 10000, default: 8]
    I:"Rare city loot chance"=8

    # If not picked, checks rarity of rare loot [range: 1 ~ 10000, default: 20]
    I:"Ultra rare city loot chance "=20

    # If not picked, defaults to common loot [range: 1 ~ 10000, default: 6]
    I:"Uncommon city loot chance"=6
}


