# Configuration file

general {
    B:"Enable hostile creatures"=true
    B:"Enable passive creatures"=false
    B:"Enable water creatures"=false
}


##########################################################################################################
# hostile creature list
#--------------------------------------------------------------------------------------------------------#
# Class name = wasteland biome, spawnWeight, minGroup, maxGorup ...  --- do not use spaces!
##########################################################################################################

"hostile creature list" {
    S:cavebiomes.entities.skeleton.SkeletonMage=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # ExCreeper
    S:com.builtbroken.mc.core.content.entity.EntityExCreeper=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Day Zombie
    S:dk.mrspring.wasteland.entity.EntityDayZombie=wasteland,100,0,2,forest,100,0,2,mountains,100,0,2,city,100,0,2,

    # Mekanism.BabySkeleton
    S:mekanism.common.entity.EntityBabySkeleton=wasteland,40,1,3,forest,40,1,3,mountains,40,1,3,city,40,1,3,

    # NuclearMonster
    S:nc.entity.EntityNuclearMonster=wasteland,3,1,1,forest,3,1,1,mountains,3,1,1,city,3,1,1,

    # Paul
    S:nc.entity.EntityPaul=wasteland,1,1,1,forest,1,1,1,mountains,1,1,1,city,1,1,1,

    # EnderDragon
    S:net.minecraft.entity.boss.EntityDragon=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # WitherBoss
    S:net.minecraft.entity.boss.EntityWither=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Blaze
    S:net.minecraft.entity.monster.EntityBlaze=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # CaveSpider
    S:net.minecraft.entity.monster.EntityCaveSpider=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Creeper
    S:net.minecraft.entity.monster.EntityCreeper=wasteland,100,4,4,forest,100,4,4,mountains,100,4,4,city,100,4,4,

    # Enderman
    S:net.minecraft.entity.monster.EntityEnderman=wasteland,10,1,4,forest,10,1,4,mountains,10,1,4,city,10,1,4,

    # Ghast
    S:net.minecraft.entity.monster.EntityGhast=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Giant
    S:net.minecraft.entity.monster.EntityGiantZombie=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # LavaSlime
    S:net.minecraft.entity.monster.EntityMagmaCube=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # PigZombie
    S:net.minecraft.entity.monster.EntityPigZombie=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Silverfish
    S:net.minecraft.entity.monster.EntitySilverfish=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Skeleton
    S:net.minecraft.entity.monster.EntitySkeleton=wasteland,100,4,4,forest,100,4,4,mountains,100,4,4,city,100,4,4,

    # Slime
    S:net.minecraft.entity.monster.EntitySlime=wasteland,100,4,4,forest,100,4,4,mountains,100,4,4,city,100,4,4,

    # Spider
    S:net.minecraft.entity.monster.EntitySpider=wasteland,100,4,4,forest,100,4,4,mountains,100,4,4,city,100,4,4,

    # Witch
    S:net.minecraft.entity.monster.EntityWitch=wasteland,5,1,1,forest,5,1,1,mountains,5,1,1,city,5,1,1,

    # Zombie
    S:net.minecraft.entity.monster.EntityZombie=wasteland,100,4,4,forest,100,4,4,mountains,100,4,4,city,100,4,4,
}


##########################################################################################################
# passive creature list
#--------------------------------------------------------------------------------------------------------#
# Class name = spawnWeight , minGroup , maxGorup  --- do not use spaces!
##########################################################################################################

"passive creature list" {
    # Mekanism.Robit
    S:mekanism.common.entity.EntityRobit=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # VillagerGolem
    S:net.minecraft.entity.monster.EntityIronGolem=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # SnowMan
    S:net.minecraft.entity.monster.EntitySnowman=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Bat
    S:net.minecraft.entity.passive.EntityBat=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Chicken
    S:net.minecraft.entity.passive.EntityChicken=wasteland,10,4,4,forest,10,4,4,mountains,10,4,4,city,10,4,4,

    # Cow
    S:net.minecraft.entity.passive.EntityCow=wasteland,8,4,4,forest,8,4,4,mountains,8,4,4,city,8,4,4,

    # EntityHorse
    S:net.minecraft.entity.passive.EntityHorse=wasteland,1,2,6,forest,1,2,6,mountains,1,2,6,city,1,2,6,

    # MushroomCow
    S:net.minecraft.entity.passive.EntityMooshroom=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Ozelot
    S:net.minecraft.entity.passive.EntityOcelot=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Pig
    S:net.minecraft.entity.passive.EntityPig=wasteland,10,4,4,forest,10,4,4,mountains,10,4,4,city,10,4,4,

    # Sheep
    S:net.minecraft.entity.passive.EntitySheep=wasteland,12,4,4,forest,12,4,4,mountains,12,4,4,city,12,4,4,

    # Villager
    S:net.minecraft.entity.passive.EntityVillager=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Wolf
    S:net.minecraft.entity.passive.EntityWolf=wasteland,5,4,4,forest,5,4,4,mountains,5,4,4,city,5,4,4,

    # customnpcs.CustomNpc
    S:noppes.npcs.entity.EntityCustomNpc=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # customnpcs.npcGolem
    S:noppes.npcs.entity.EntityNPCGolem=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # customnpcs.npccrystal
    S:noppes.npcs.entity.EntityNpcCrystal=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # customnpcs.NpcDragon
    S:noppes.npcs.entity.EntityNpcDragon=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # customnpcs.npcpony
    S:noppes.npcs.entity.EntityNpcPony=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # customnpcs.NpcSlime
    S:noppes.npcs.entity.EntityNpcSlime=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # customnpcs.npcdwarffemale
    S:noppes.npcs.entity.old.EntityNPCDwarfFemale=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # customnpcs.npcdwarfmale
    S:noppes.npcs.entity.old.EntityNPCDwarfMale=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # customnpcs.npcelffemale
    S:noppes.npcs.entity.old.EntityNPCElfFemale=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # customnpcs.npcelfmale
    S:noppes.npcs.entity.old.EntityNPCElfMale=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # customnpcs.npcEnderman
    S:noppes.npcs.entity.old.EntityNPCEnderman=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # customnpcs.npcfurryfemale
    S:noppes.npcs.entity.old.EntityNPCFurryFemale=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # customnpcs.npcfurrymale
    S:noppes.npcs.entity.old.EntityNPCFurryMale=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # customnpcs.npchumanfemale
    S:noppes.npcs.entity.old.EntityNPCHumanFemale=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # customnpcs.npchumanmale
    S:noppes.npcs.entity.old.EntityNPCHumanMale=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # customnpcs.npcorcfemale
    S:noppes.npcs.entity.old.EntityNPCOrcFemale=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # customnpcs.npcorcfmale
    S:noppes.npcs.entity.old.EntityNPCOrcMale=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # customnpcs.npcvillager
    S:noppes.npcs.entity.old.EntityNPCVillager=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # customnpcs.npcenderchibi
    S:noppes.npcs.entity.old.EntityNpcEnderchibi=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # customnpcs.npczombiefemale
    S:noppes.npcs.entity.old.EntityNpcMonsterFemale=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # customnpcs.npczombiemale
    S:noppes.npcs.entity.old.EntityNpcMonsterMale=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # customnpcs.npcnagafemale
    S:noppes.npcs.entity.old.EntityNpcNagaFemale=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # customnpcs.npcnagamale
    S:noppes.npcs.entity.old.EntityNpcNagaMale=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # customnpcs.npcskeleton
    S:noppes.npcs.entity.old.EntityNpcSkeleton=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # chisel.snowman
    S:team.chisel.entity.EntityChiselSnowman=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
}


##########################################################################################################
# water creature list
#--------------------------------------------------------------------------------------------------------#
# Class name = spawnWeight , minGroup , maxGorup  --- do not use spaces!
##########################################################################################################

"water creature list" {
    # Squid
    S:net.minecraft.entity.passive.EntitySquid=wasteland,10,4,4,forest,10,4,4,mountains,10,4,4,city,10,4,4,
}


